# AndroidProjects

./: LICENSE  README.md
HttpLogInterceptorExam/: build.gradle  settings.gradle
HttpLogInterceptorExam/app/: build.gradle
HttpLogInterceptorExam/app/src/androidTest/java/com/hans/android/httploginterceptorexam/: ExampleInstrumentedTest.kt
HttpLogInterceptorExam/app/src/main/: AndroidManifest.xml
HttpLogInterceptorExam/app/src/main/java/com/hans/android/httploginterceptorexam/data/city/: CityEntity.kt  CityRemote.kt  CityRepository.kt
HttpLogInterceptorExam/app/src/main/java/com/hans/android/httploginterceptorexam/data/model/: CityDto.kt  CityMapper.kt
HttpLogInterceptorExam/app/src/main/java/com/hans/android/httploginterceptorexam/presenter/: MainActivity.kt
HttpLogInterceptorExam/app/src/main/res/layout/: activity_main.xml
HttpLogInterceptorExam/app/src/main/res/values/: strings.xml
HttpLogInterceptorExam/app/src/test/java/com/hans/android/httploginterceptorexam/: ExampleUnitTest.kt
HttpLogInterceptorExam/gradle/wrapper/: gradle-wrapper.properties
KoinExam/: build.gradle  settings.gradle
KoinExam/app/: build.gradle
KoinExam/app/src/androidTest/java/com/hans/android/koinexam/: ExampleInstrumentedTest.kt
KoinExam/app/src/main/: AndroidManifest.xml
KoinExam/app/src/main/java/com/hans/android/koinexam/: MyApplication.kt
KoinExam/app/src/main/java/com/hans/android/koinexam/data/repository/: CityRepository.kt
KoinExam/app/src/main/java/com/hans/android/koinexam/di/: AppModule.kt
KoinExam/app/src/main/java/com/hans/android/koinexam/domain/usecase/: CityUseCase.kt  SleepTimeUseCase.kt
KoinExam/app/src/main/java/com/hans/android/koinexam/presenter/: MainActivity.kt
KoinExam/app/src/main/res/layout/: activity_main.xml
KoinExam/app/src/main/res/values/: strings.xml
KoinExam/app/src/test/java/com/hans/android/koinexam/: AbstractKoinTest.kt  ExampleUnitTest.kt
KoinExam/app/src/test/java/com/hans/android/koinexam/domain/usecase/: CityUseCaseTest.kt
KoinExam/gradle/wrapper/: gradle-wrapper.properties
