<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.MainActivity">

    <EditText
        android:id="@+id/editCurrentHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hour"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnSleepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Sleep Time?"
        android:onClick="sendSleepTime"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep or Play"
        />

    <Button
        android:id="@+id/btnCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Seoul"
        android:onClick="getCity"
        />

    <TextView
        android:id="@+id/cityResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="City?"
        />

</LinearLayout>